; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:arduino_nano_esp32]
platform = espressif32 @ 6.11.0
board = arduino_nano_esp32
framework = arduino

build_flags =
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1   # For Communications Device Class (USB class to enable virtual serial port)
  -D ESP32_REMAP_DISABLED=1      # Needed for Control Surface library
  -std=gnu++17                   # Use C++17 standard for better library compatibility
  #-I".pio/libdeps/arduino_nano_esp32/ArduinoDuPPaLib/src"

build_unflags = -DBOARD_HAS_PIN_REMAP

lib_deps = 
    https://github.com/tttapa/Control-Surface.git#main
    adafruit/Adafruit DRV2605 Library@^1.2.2
#    https://github.com/Fattoresaimon/ArduinoDuPPaLib#master
lib_ignore = MIDIUSB

# note to Cline when we start a platformio terminal in vscode this is run:
# $HOME/.platformio/penv/bin/platformio run
monitor_speed = 115200
